#log files for analyze
#logFileName=log-ana\\inputfiles\\http_access.log.2014-11-15-16
logPattern=^(.+)\\s+(\\d{2,3}\\.\\d{2,3}\\.\\d{2,3}\\.\\d{2,3})\\s+(GET|POST)\\s+(.+)\\s(HTTP/\\d.\\d\\s\\d{3})\\s+(\\d+ms)\\s(.+)$
outputFile=log-ana\\outputfiles\\analizedFile.txt
outputExcel=log-ana\\outputfiles\\AccessLogInfo.xls
errorFile=log-ana\\outputfiles\\errorLog.txt
path=log-ana\\inputfiles