#log files for analyze
logFileName=Log-ana-master\\inputfiles\\http_access.log.2014-11-14-05
logPattern=^(.+)\\s+(\\d{2,3}\\.\\d{2,3}\\.\\d{2,3}\\.\\d{2,3})\\s+(GET|POST)\\s+(.+)\\s(HTTP/\\d.\\d\\s\\d{3})\\s+(\\d+ms)\\s(.+)$
outputFile=Log-ana-master\\outputfiles\\analizedFile.txt
errorFile=Log-ana-master\\outputfiles\\errorLog.txt